apply plugin: 'application'
mainClassName = 'com.reignleif.Time'

sourceSets.main.java.srcDirs = [ "src/main/java"]
sourceSets.main.resources.srcDirs = [ "src/main/resources" ]

sourceCompatibility = 1.8

eclipse.project.name = engineName + " - Editor"

dependencies {

	compile project(':engine')
	
}

run {
	ignoreExitValue = true
}
